events {}

http {
  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_client_certificate /etc/nginx/ssl/client-certificate.pem;

    ssl_verify_client on;

    location / {
      proxy_pass http://app:3000;

      proxy_set_header SSL-Client-Verify $ssl_client_verify;
      proxy_set_header SSL-Client-Cert $ssl_client_cert;
      proxy_set_header SSL-Client-DN $ssl_client_s_dn;
    }
  }
}