events {}

http {
  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    ssl_client_certificate /etc/nginx/ssl/intermediateCA.cert.pem;
    ssl_verify_client on;

    ssl_crl /etc/nginx/ssl/intermediateCA.crl;
    ssl_verify_depth 2; 

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
