server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    # SSL Protocols and ciphers
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    # Certificates
    ssl_certificate /etc/nginx/pki/server/fullchain.pem;  # Full chain cert
    ssl_certificate_key /etc/nginx/pki/server/server.key;  # Private key
    ssl_trusted_certificate /etc/nginx/pki/root/certs/rootCA.crt;  # Root certificate
    ssl_client_certificate /etc/nginx/pki/intermediate/certs/intermediateCA.crt;  # Intermediate cert

    # Enable SSL stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_verify_client off;

    location / {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
