server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    # Define the allowed SSL/TLS protocols
    ssl_protocols TLSv1.2 TLSv1.3;  # TLS 1.0 and 1.1 are considered insecure

    # Correctly formatted cipher list (single line without line breaks)
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-GCM-SHA384';

    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    # DH Param for increased security (optional but recommended)
    # ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # Specify certificates
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/rootCA.crt;

    location / {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
